package ru.netology.goodTravel.tests;

// баги: 1. по данным второй карты возникает окошко об успешной операции, в БД отклонён (должно возникать окошко "банк отказал в проведении операции"
// 2. по данным второй карты возникает окошко об успешной операции, в БД покупка отклонена (должна быть одобрена)
// 3. остаётся ошибка "неверный формат" после некорректно введённых данных о номере карты и исправлении
// 4. нет валидации поля "владелец" на клиенте
// 5. возникает окошко "операция одобрена банком" после закрытия окошка об ошибки при некорректном вводе банковской карты

public class PurchasePositiveTest {
}
